{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 生成活动文件",
			"command": "C:\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\*.cpp",		//要编译的文件
				"-o",
				"${workspaceFolder}\\${workspaceFolderBasename}.exe",		//指定生成的可执行文件的路径
				"-fexec-charset=GBK"		//解决中文乱码的问题
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: C:\\mingw64\\bin\\g++.exe"
		}
	]
}